Browser=chrome
ChromeDriver=F:\\Soni_TestNG\\myTestNGProject\\myDrivers\\chromedriver.exe
FirefoxDriver=F:\\Soni_TestNG\\myTestNGProject\\myDrivers\\geckodriver.exe
url = https://www.mycontactform.com/samples/basiccontact.php
username = tester
password = admin




yourname= testuser
maildata=testuser@gmail.com
yourmessage=Learning selnium automation training





